//firstName
person.firstName.toolong = First name is too long !
person.firstName.required = Please enter a first name !
person.firstName.invalid = First name is invalid !

//lastName
person.lastName.toolong = Last name is too long !
person.lastName.required = Please enter a last name !
person.lastName.invalid = Last name is invalid !

//birthDay
person.birthday.invalid = Please choose a valid birth day !
person.birthday.required = Please enter a birth day !

//email
person.email.toolong = Email is too long !
person.email.required = Please enter a email !
person.email.invalid = Email is invalid !

//website
person.website.toolong = Website is too long !
person.website.invalid = Website is invalid !

//Password
person.password.toolong = Password is too long !
person.password.tooshort = Password is too short !
person.password.required = Please enter a password !