//firstName
person.firstName.toolong = First name is too long !
person.firstName.tooshort = Please enter a first name !
person.firstName.invalid = First name is invalid !

//lastName
person.lastName.toolong = Last name is too long !
person.lastName.tooshort = Please enter a last name !
person.lastName.invalid = Last name is invalid !

//email
person.email.toolong = Email is too long !
person.email.tooshort = Please enter a email !
person.email.invalid = Email is invalid !

//website
person.website.toolong = Website is too long !
person.website.tooshort = Please enter a website !
person.website.invalid = Website is invalid !

//Password
person.password.toolong = Password is too long !
person.password.tooshort = Please enter a password !
person.password.invalid = Password is invalid !